{
  "name": "GraphQL_Server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "graphpack",
    "build": "graphpack build"
  },
  "repository": "https://github.com/ExcaliburSims/GraphQL_Server.git",
  "author": "ExcaliburSims <ximeonzilu@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "graphpack": "^1.0.9"
  }
}
